<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=defice-width, initial-scale=1" />
    <title>Hotel Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Hotel dev</h1>
      <p>O seu paraiso na terra</p>
      <a href="https://google.com" target="_blank">
        <button class="button button-spacing">Reservar Agora</button>
      </a>
    </header>
    <section class="city">
      <div class="item-flex-50">
        <img
          class="city-image"
          src="imagens/imagem-cidade.jpg"
          alt="imagem cidade"
        />
      </div>
      <div class="item-flex-50">
        <div class="city-content">
          <h2>São Paulo, SP, Brasil</h2>
          <p class="city-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            ea perspiciatis voluptates exercitationem quaerat. Incidunt
            asperiores voluptate quisquam id. Non, at! Placeat eum rem delectus
            harum maiores, amet architecto voluptatem!
          </p>
          <button class="button button-primary">Reservar Agora</button>
        </div>
      </div>
    </section>
    <section class="services container">
      <h2>serviços</h2>
      <div class="services-content">
        <div class="services-card">
          <img class="services-image" src="./imagens/imagem-carro.jpg" alt="" />
          <div class="services-text">Translados gratuitos</div>
        </div>
        <div class="services-card">
          <img
            class="services-image"
            src="./imagens/imagem-quarto.jpg"
            alt=""
          />
          <div class="services-text">Quartos arejados</div>
        </div>
        <div class="services-card">
          <img class="services-image" src="./imagens/imagem-vista.jpg" alt="" />
          <div class="services-text">Vista para o mar</div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="item-flex-50">
        <div class="city-content">
          <h2>Alguma duvida ?</h2>
          <h2 class="contact-title">Entre em contato</h2>
          <p>(11) 5555-5555</p>
          <p>email@estehotel.com</p>
        </div>
      </div>
      <div class="item-flex-50">
        <img
          class="city-image"
          src="imagens/imagem-duvida.jpg"
          alt="imagem duvida"
        />
      </div>
    </section>
    <footer>
      <p>HotelDev - Todos os direitos reservados.</p>
      <p>Rua xyz sp-sp</p>
    </footer>
  </body>
</html>
